<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi page</title>
</head>

<body>
  <section id="bg">
    <header><a href="https://www.certificatic.org/">Presentando...</a></header>
    <main>
      <section id="card">
        <ul>
          <li><span></span><strong>Pequeña</strong></li>
          <li><span></span><strong>Muy peque</strong></li>
          <li><span></span><strong>Inteligente</strong></li>
          <li><span></span><strong>Bien hacker</strong></li>
        </ul>
      </section>
      <section id="primary">
        <h1>Zaira Bareño</h1>
        <p>La mejor ohsi</p>
        <a href="https://gitlab.com/ethien-salinas">I want to be contacted</a>
      </section>
    </main>
  </section>
</body>

</html>
