<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Vue Hello World</title>
</head>

<body>
  <h1 class="title">Introducción</h1>
  <img src="https://dwglogo.com/wp-content/uploads/2017/09/Vue-logo-001.svg" alt="logo-vue">
  <section id="menu">
    <nav>
      <h2 class="title">Vue Core Ecosystem</h2>
      <ul>
        <li><a href="./views/1-vue-router.html">Vue Router</a></li>
        <li><a href="./views/2-vue-router-and-lifecycle.html">Vue lifecycle</a></li>
        <li><a href="./views/3-vue-vuex.html">Vuex</a></li>
      </ul>
    </nav>
  </section>
</body>

</html>
