<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulma Dashboard</title>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.certificatic.org/">
        <img src="https://via.placeholder.com/300.png/09f/fffC/O?text=CertificaTIC" alt="CertificaTIC logo">
      </a>
      <div class="navbar-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item">
          <small>My awesome dashboard</small>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Ethien Salinas</div>
          <div class="navbar-dropdown">
            <div class="navbar-item">
              <span class="icon"><i class="far fa-user"></i></span>
              Perfil
            </div>
            <div class="navbar-item">
              <span class="icon"><i class="far fa-chart-bar"></i></span>
              Estadísticas
            </div>
            <div class="navbar-item">
              <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
              Salir
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="section">
    <!-- main layout -->
    <div class="columns">
      <!-- left side (menu) -->
      <div class="column is-4-tablet is-3-desktop is-2-widescreen">
        <aside class="menu">
          <p class="menu-label">Menu</p>
          <ul class="menu-list">
            <li><a href="dashboard.html">
                <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                Dashboard
              </a></li>
            <li><a href="books.html">
                <span class="icon"><i class="fas fa-book"></i></span>
                Libros
              </a></li>
            <li><a href="customers.html">
                <span class="icon"><i class="fas fa-address-book"></i></span>
                Clientes
              </a></li>
            <li><a href="orders.html">
                <span class="icon"><i class="fas fa-file-alt"></i></span>
                Órdenes
              </a></li>
          </ul>
        </aside>
      </div>
      <!-- right side (page content) -->
      <div class="column">
        <!-- dropdown to select period -->
        <div class="level">
          <div class="level-left">
            <h2 class="subtitle">
              <span class="has-text-grey-light">Hola,</span>
              <strong>Ethien Salinas</strong>
            </h2>
          </div>
          <div class="level-right">
            <div class="select">
              <select>
                <option>Hoy</option>
                <option>Ayer</option>
                <option selected>Esta semana</option>
                <option>Este mes</option>
                <option>Este año</option>
                <option>Todo el tiempo</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Summary -->
        <div class="columns is-multiline">
          <div class="column is-12-tablet is-6-desktop is-3-widescreen">
            <div class="notification is-link has-text">
              <p class="title">321</p>
              <p class="subtitle">Órdenes</p>
            </div>
          </div>
          <div class="column is-12-tablet is-6-desktop is-3-widescreen">
            <div class="notification is-info has-text">
              <p class="title">$33,654</p>
              <p class="subtitle">Ganáncias</p>
            </div>
          </div>
          <div class="column is-12-tablet is-6-desktop is-3-widescreen">
            <div class="notification is-primary has-text">
              <p class="title">369,963</p>
              <p class="subtitle">PageViews</p>
            </div>
          </div>
          <div class="column is-12-tablet is-6-desktop is-3-widescreen">
            <div class="notification is-success has-text">
              <p class="title">6,543</p>
              <p class="subtitle">Visitantes</p>
            </div>
          </div>
          <!-- last orders -->
          <div class="column is-12-tablet is-6-desktop is-4-widescreen">
            <div class="card">
              <div class="card-content">
                <h2 class="title is-4">Últimas ordenes</h2>
                <div class="level">
                  <div class="level-left">
                    <div>
                      <p class="title is-6 is-marginless">
                        <a href="#">765432</a>
                      </p>
                      <small>Dic 23, 21:35 por <a href="#">Ethien Salinas</a></small>
                    </div>
                  </div>
                  <div class="level-right">
                    <div class="has-text-right">
                      <p class="title is-6 is-marginless">$65.32</p>
                      <small class="tag is-warning">In progress</small>
                    </div>
                  </div>
                </div>
                <div class="level">
                  <div class="level-left">
                    <div>
                      <p class="title is-6 is-marginless">
                        <a href="#">654321</a>
                      </p>
                      <small>Dic 23, 20:30 por <a href="#">Jazmín Pablo</a></small>
                    </div>
                  </div>
                  <div class="level-right">
                    <div class="has-text-right">
                      <p class="title is-6 is-marginless">$65.32</p>
                      <small class="tag is-success">Success</small>
                    </div>
                  </div>
                </div>
                <div class="level">
                  <div class="level-left">
                    <div>
                      <p class="title is-6 is-marginless">
                        <a href="#">987654</a>
                      </p>
                      <small>Dic 23, 20:03 por <a href="#">Erick Uribe</a></small>
                    </div>
                  </div>
                  <div class="level-right">
                    <div class="has-text-right">
                      <p class="title is-6 is-marginless">$65.32</p>
                      <small class="tag is-danger">Fail</small>
                    </div>
                  </div>
                </div>
                <a href="#" class="button is-link is-outlined">Ver todas</a>
              </div>
            </div>
          </div>
          <!-- most loyal customers -->
          <div class="column is-12-tablet is-6-desktop is-4-widescreen">
            <div class="card">
              <div class="card-content">
                <h2 class="title is-4">Clientes más leales</h2>
                <div class="media">
                  <div class="media-left is-spaced is-marginless">
                    <p class="number">1</p>
                  </div>
                  <div class="media-content">
                    <p class="title is-5 is-spaced is-marginless"><a href="">Erick Vazquez</a></p>
                    <p class="subtitle is-5">México</p>
                  </div>
                  <div class="media-right">4 órdenes</div>
                </div>
                <div class="media">
                  <div class="media-left is-spaced is-marginless">
                    <p class="number">2</p>
                  </div>
                  <div class="media-content">
                    <p class="title is-5 is-spaced is-marginless"><a href="">Misael Pascual</a></p>
                    <p class="subtitle is-5">Panama</p>
                  </div>
                  <div class="media-right">6 órdenes</div>
                </div>
                <div class="media">
                  <div class="media-left is-spaced is-marginless">
                    <p class="number">3</p>
                  </div>
                  <div class="media-content">
                    <p class="title is-5 is-spaced is-marginless"><a href="">Edwin Gante</a></p>
                    <p class="subtitle is-5">Colombia</p>
                  </div>
                  <div class="media-right">3 órdenes</div>
                </div>
                <a href="#" class="button is-link is-outlined">Ver todos</a>
              </div>
            </div>
          </div>
          <!-- most popular books -->
          <div class="column is-12-tablet is-6-desktop is-4-widescreen">
            <div class="card">
              <div class="card-content">
                <h2 class="title is-4">Libros más populares</h2>
                <div class="media">
                  <div class="media-left is-marginless">
                    <p class="number mr-3">1</p>
                  </div>
                  <div class="media-left">
                    <img src="https://via.placeholder.com/40x60/000000/FFFFFF?text=Get JS" alt="Get Programming with JS"/>
                  </div>
                  <div class="media-content">
                    <p class="title is-6 is-marginless">
                      <a href="#">Vanila JS</a>
                    </p>
                  </div>
                  <div class="media-right"> 345 sold</div>
                </div>
                <div class="media">
                  <div class="media-left is-marginless">
                    <p class="number mr-3">2</p>
                  </div>
                  <div class="media-left">
                    <img src="https://via.placeholder.com/40x60/000000/FFFFFF?text=ES6" alt="ES6"/>
                  </div>
                  <div class="media-content">
                    <p class="title is-6 is-marginless">
                      <a href="#">ES6</a>
                    </p>
                  </div>
                  <div class="media-right"> 678 sold</div>
                </div>
                <div class="media">
                  <div class="media-left is-marginless">
                    <p class="number mr-3">3</p>
                  </div>
                  <div class="media-left">
                    <img src="https://via.placeholder.com/40x60/000000/FFFFFF?text=Go" alt="Golang"/>
                  </div>
                  <div class="media-content">
                    <p class="title is-6 is-marginless">
                      <a href="#">Golang</a>
                    </p>
                  </div>
                  <div class="media-right"> 987 sold</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
</body>

</html>
