<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Admin</title>
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <!-- navbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        <!-- toggle button -->
        <button class="btn btn-link d-md-none rounded-circle mr-3">
          <i class="fas fa-bars"></i>
        </button>
        <!-- Search -->
        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="buscar...">
            <div class="input-group-append">
              <button class="btn btn-primary">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </form>
        <!--items-->
        <ul class="navbar-nav ml-auto">
          <!-- search for xs -->
          <li class="nav-item dropdown no-arrow d-sm-none">
            <a href="#" class="nav-link dropdown-toggle" id="searchDropdown">
              <i class="fas fa-search fa-fw"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right p-3 shadow" aria-labelledby="searchDropdown">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control bg-light border-0 small" placeholder="buscar...">
                  <div class="input-group-append">
                    <button class="btn btn-primary">
                      <i class="fas fa-search fa-sm"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
          <!--alerts-->
          <li class="nav-item dropdown no-arrow mx-1">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-bell fa-fw"></i>
              <span class="badge badge-danger badge-counter">3+</span>
            </a>
          </li>
          <!--messages-->
          <li class="nav-item dropdown no-arrow mx-1">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-envelope fa-fw"></i>
              <span class="badge badge-danger badge-counter">6</span>
            </a>
          </li>
          <!--user-->
          <li class="nav-item dropdown no-arrow">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <span class="mr-2 d-none d-lg-inline text-gray-600 small">Ethien Salinas</span>
              <i class="fas fa-user-circle"></i>
            </a>
          </li>
        </ul>
      </nav>

      <!-- dashboard content -->
      <div class="container-fluid">
        <!-- page header -->
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
          <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary">Generar reporte</a>
        </div>
        <!-- summaries -->
        <div class="row">
          <!-- ganancias mensuales -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                      Ganancias mensuales
                    </div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">$30,000</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ganancias anuales -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                      Ganancias anuales
                    </div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">$360,000</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tareas -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Tareas </div>
                    <div class="row no-gutters align-items-center">
                      <div class="col-auto">
                        <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                      </div>
                      <div class="col">
                        <div class="progress progress-sm mr-2">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-tasks fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- solicitudes -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                      Solicitudes pendientes
                    </div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">15</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-comments fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- chart -->
        <div class="row">
          <!-- earnings chart -->
          <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
              <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Resumen de ganancias</h6>
              </div>
              <div class="card-body">
                <div class="chart">
                  <canvas id="lineChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5">
            
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
