<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Vue Hello World</title>
</head>

<body>
  <h1 class="title">Introducción</h1>
  <img src="https://dwglogo.com/wp-content/uploads/2017/09/Vue-logo-001.svg" alt="logo-vue">
  <section id="menu">
    <nav>
      <h2 class="title">Vue v.2</h2>
      <ul>
        <li><a href="./views/vue2/1-vue-cdn.html">Vue CDN</a></li>
        <li><a href="./views/vue2/2-vue-if.html">Vue if</a></li>
        <li><a href="./views/vue2/3-vue-for.html">Vue for</a></li>
        <li><a href="./views/vue2/4-vue-component.html">Vue component</a></li>
        <li><a href="./views/vue2/5-vue-methods.html">Vue methods</a></li>
        <li><a href="./views/vue2/6-vue-challenge.html">Vue challenge</a></li>
      </ul>
    </nav>
    <nav>
      <h2 class="title">Vue v.3</h2>
      <ul>
        <li><a href="./views/vue3/1-vue-cdn.html">Vue CDN</a></li>
        <li><a href="./views/vue3/2-vue-if.html">Vue if</a></li>
        <li><a href="./views/vue3/3-vue-for.html">Vue for</a></li>
        <li><a href="./views/vue3/4-vue-component.html">Vue component</a></li>
        <li><a href="./views/vue3/5-vue-methods.html">Vue methods</a></li>
        <li><a href="./views/vue3/6-vue-challenge.html">Vue challenge</a></li>
      </ul>
    </nav>
  </section>
</body>

</html>
